# MasrafAPIProject

./: MasrafDeneme.sln
MasrafDeneme/: CronJobManager.cs  MasrafDeneme.csproj  MasrafDeneme.http  Program.cs  appsettings.json
MasrafDeneme/Controllers/: AuthController.cs  JobController.cs  PersonController.cs  TransactionController.cs
MasrafDeneme/Data/: AppDbContext.cs
MasrafDeneme/Helpers/: Aggregate.cs
MasrafDeneme/Jobs/: ExpenseAggregationJob.cs  JobSchedule.cs  MasrafAktarCronjob.cs  QuartzHostedService.cs  QuartzJobFactory.cs  SingletonJobFactory.cs
MasrafDeneme/Migrations/: 20240725075753_InitialCreate.Designer.cs  20240725075753_InitialCreate.cs  AppDbContextModelSnapshot.cs
MasrafDeneme/Models/: Person.cs  Transaction.cs  TransactionAggregate.cs  UserLogin.cs
MasrafDeneme/Properties/: launchSettings.json
